spring.application.name=pizzariaa
server.port=8080
spring.datasource.url=jbdc:sqlserver://localhost:databaseName=pizzariaa_db;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa-show-sql=true
spring.jpa.hipernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



